<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteo Widget</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">App Meteo</span>
        </div>
      </nav>

    <section class="container my-5">
<h1 style="text-align: center;" class="display-2 my-5">Meteo</h1>
        
<div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Inserisci Citta" id="valoreCitta">
    <button class="btn btn-outline-dark" type="button" id="btnCittaValue">Cerca</button>
  </div>

        <div class="card text-white bg-dark">
            <div class="card-body container">
                <h1 class="display-2" id="nomeCitta"></h1>
                <p id="dettaglioTempo"></p>
                <h2 id="temp"></h2>
                <img src="" id="icon">
                <h3 id="umidita"></h3>
                <p id="idcitta"></p>
            </div>
          </div>

          <h1 style="text-align: center;" class="display-2 my-5">Meteo Prossimi Cinque Giorni</h1>

          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Data</th>
                <th scope="col">Temp Min</th>
                <th scope="col">Temp</th>
                <th scope="col">Umidità</th>
              </tr>
            </thead>
            <tbody id="meteoOra">
              
            </tbody>
          </table>
    </section>


    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="js/script.js"></script>
</body>
</html>